# SWDeveloperWeb2023

./: README.md
WifiSD2023/: TextFile1.txt  WifiSD2023.sln
WifiSD2023/Globalization/: BasicRes.Designer.cs  BasicRes.de.resx  BasicRes.resx  Globalization.csproj
WifiSD2023/Globalization/Attributes/: LocalizedDescriptionAttributes.cs
WifiSD2023/SD.Application/: SD.Application.csproj
WifiSD2023/SD.Application/Authentication/: AuthenticationHandler.cs  BasicAuthenticationHandler.cs
WifiSD2023/SD.Application/Base/: HandlerBase.cs
WifiSD2023/SD.Application/Extensions/: EnumExtension.cs  (+2 more)
WifiSD2023/SD.Core/: SD.Core.csproj
WifiSD2023/SD.Persistence/: AppSettings.json  SD.Persistence.csproj
WifiSD2023/SD.WS/: Program.cs  appsettings.json
WifiSD2023/SD.WebApp/: Program.cs  SD.WebApp.csproj  appsettings.json
WifiSD2023/SD.WebApp/Components/: ButtonCellViewComponents.cs
WifiSD2023/SD.WebApp/Controllers/: MediatRBaseController.cs  MoviesController.cs
WifiSD2023/SD.WebApp/Extensions/: SessionsExtension.cs
WifiSD2023/SD.WebApp/Properties/: launchSettings.json
WifiSD2023/SD.WebApp/Views/: _ViewImports.cshtml
WifiSD2023/SD.WebApp/Views/Home/: Privacy.de.cshtml
WifiSD2023/SD.WebApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexGrid.cshtml
WifiSD2023/SD.WebApp/Views/Shared/: _ConfirmModal.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WifiSD2023/SD.WebApp/wwwroot/css/: site.css
WifiSD2023/SD.WebApp/wwwroot/js/: site.js
WifiSD2023/SD.WebApp/wwwroot/js/application/: MoviesIndex.js
(+43 files in other folders)
